SECRET_KEY = django-insecure-q^4p4bjffbbzi=#-6w^on_=p#%p(^30uuuzstjk@&=%a218ir_
DATABASE_URL = postgresql://projet_7ne1_user:FvY1WmSdWOQ0avmd9YBSTlQHkfr0Tvwa@dpg-cvlt3n6mcj7s73e9muug-a.oregon-postgres.render.com/projet_7ne1
            
            #   postgresql://projet_7ne1_user:FvY1WmSdWOQ0avmd9YBSTlQHkfr0Tvwa@dpg-cvlt3n6mcj7s73e9muug-a/projet_7ne1

DEBUG=False
ALLOWED_HOSTS=.onrender.com
DISABLE_COLLECTSTATIC=0  # Force la collecte des statiques